ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d31c vaddr=40080000 size=02cfch ( 11516) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=171ech ( 94700) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037214 vaddr=40082cfc size=09a44h ( 39492) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     imu-test-1[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Jul  1 2024 20:20:43[0m
[0;32mI (228) app_init: ELF file SHA256:  a4da77177...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3-beta2[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B30 len 0002D4D0 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C740 len 000138C0 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) main: Starting up task...
[0m
[0;32mI (323) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (333) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (343) main: Installed drivers
[0m
[0;32mI (343) main: Added device
[0m
[0;31mE (343) i2c.master: I2C hardware NACK detected[0m
[0;31mE (353) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (353) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;32mI (363) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (383) i2c.master: i2c_master_transmit(1072): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62fb
file: "./main/main.c" line 39
func: app_main
expression: i2c_master_transmit(device_handle, wr_buf, sizeof(wr_buf), -1)

abort() was called at PC 0x40085733 on core 0


Backtrace: 0x400817f6:0x3ffb3ce0 0x4008573d:0x3ffb3d00 0x4008b019:0x3ffb3d20 0x40085733:0x3ffb3d90 0x400d62fb:0x3ffb3dc0 0x400e687c:0x3ffb3e20 0x4008622d:0x3ffb3e50




ELF file SHA256: a4da77177

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d31c vaddr=40080000 size=02cfch ( 11516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=171ech ( 94700) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037214 vaddr=40082cfc size=09a44h ( 39492) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     imu-test-1[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Jul  1 2024 20:20:43[0m
[0;32mI (228) app_init: ELF file SHA256:  a4da77177...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3-beta2[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B30 len 0002D4D0 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C740 len 000138C0 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: Starting up task...
[0m
[0;32mI (324) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) main: Installed drivers
[0m
[0;32mI (344) main: Added device
[0m
[0;31mE (344) i2c.master: I2C hardware NACK detected[0m
[0;31mE (354) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (354) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;32mI (364) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (384) i2c.master: i2c_master_transmit(1072): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62fb
file: "./main/main.c" line 39
func: app_main
expression: i2c_master_transmit(device_handle, wr_buf, sizeof(wr_buf), -1)

abort() was called at PC 0x40085733 on core 0


Backtrace: 0x400817f6:0x3ffb3ce0 0x4008573d:0x3ffb3d00 0x4008b019:0x3ffb3d20 0x40085733:0x3ffb3d90 0x400d62fb:0x3ffb3dc0 0x400e687c:0x3ffb3e20 0x4008622d:0x3ffb3e50




ELF file SHA256: a4da77177

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d31c vaddr=40080000 size=02cfch ( 11516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=171ech ( 94700) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037214 vaddr=40082cfc size=09a44h ( 39492) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     imu-test-1[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Jul  1 2024 20:20:43[0m
[0;32mI (228) app_init: ELF file SHA256:  a4da77177...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3-beta2[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B30 len 0002D4D0 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C740 len 000138C0 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: Starting up task...
[0m
[0;32mI (324) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) main: Installed drivers
[0m
[0;32mI (344) main: Added device
[0m
[0;31mE (344) i2c.master: I2C hardware NACK detected[0m
[0;31mE (354) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (354) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;32mI (364) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (384) i2c.master: i2c_master_transmit(1072): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62fb
file: "./main/main.c" line 39
func: app_main
expression: i2c_master_transmit(device_handle, wr_buf, sizeof(wr_buf), -1)

abort() was called at PC 0x40085733 on core 0


Backtrace: 0x400817f6:0x3ffb3ce0 0x4008573d:0x3ffb3d00 0x4008b019:0x3ffb3d20 0x40085733:0x3ffb3d90 0x400d62fb:0x3ffb3dc0 0x400e687c:0x3ffb3e20 0x4008622d:0x3ffb3e50




ELF file SHA256: a4da77177

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d31c vaddr=40080000 size=02cfch ( 11516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=171ech ( 94700) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037214 vaddr=40082cfc size=09a44h ( 39492) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     imu-test-1[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Jul  1 2024 20:20:43[0m
[0;32mI (228) app_init: ELF file SHA256:  a4da77177...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3-beta2[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B30 len 0002D4D0 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C740 len 000138C0 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: Starting up task...
[0m
[0;32mI (324) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) main: Installed drivers
[0m
[0;32mI (344) main: Added device
[0m
[0;31mE (344) i2c.master: I2C hardware NACK detected[0m
[0;31mE (354) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (354) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;32mI (364) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (384) i2c.master: i2c_master_transmit(1072): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62fb
file: "./main/main.c" line 39
func: app_main
expression: i2c_master_transmit(device_handle, wr_buf, sizeof(wr_buf), -1)

abort() was called at PC 0x40085733 on core 0


Backtrace: 0x400817f6:0x3ffb3ce0 0x4008573d:0x3ffb3d00 0x4008b019:0x3ffb3d20 0x40085733:0x3ffb3d90 0x400d62fb:0x3ffb3dc0 0x400e687c:0x3ffb3e20 0x4008622d:0x3ffb3e50




ELF file SHA256: a4da77177

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb0000 size=02258h (  8792) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d31c vaddr=40080000 size=02cfch ( 11516) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=171ech ( 94700) map[0m
[0;32mI (167) esp_image: segment 4: paddr=00037214 vaddr=40082cfc size=09a44h ( 39492) load[0m
[0;32mI (189) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     imu-test-1[0m
[0;32mI (217) app_init: App version:      1[0m
[0;32mI (222) app_init: Compile time:     Jul  1 2024 20:20:43[0m
[0;32mI (228) app_init: ELF file SHA256:  a4da77177...[0m
[0;32mI (233) app_init: ESP-IDF:          v5.3-beta2[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (243) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v3.1[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFB2B30 len 0002D4D0 (181 KiB): DRAM[0m
[0;32mI (272) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (285) heap_init: At 4008C740 len 000138C0 (78 KiB): IRAM[0m
[0;32mI (293) spi_flash: detected chip: generic[0m
[0;32mI (296) spi_flash: flash io: dio[0m
[0;33mW (300) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) main: Starting up task...
[0m
[0;32mI (324) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (344) main: Installed drivers
[0m
[0;32mI (344) main: Added device
[0m
[0;31mE (344) i2c.master: I2C hardware NACK detected[0m
[0;31mE (354) i2c.master: I2C transaction unexpected nack detected[0m
[0;31mE (354) i2c.master: s_i2c_synchronous_transaction(870): I2C transaction failed[0m
[0;32mI (364) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (384) i2c.master: i2c_master_transmit(1072): I2C transaction failed[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d62fb
file: "./main/main.c" line 39
func: app_main
expression: i2c_master_transmit(device_handle, wr_buf, sizeof(wr_buf), -1)

abort() was called at PC 0x40085733 on core 0


Backtrace: 0x400817f6:0x3ffb3ce0 0x4008573d:0x3ffb3d00 0x4008b019:0x3ffb3d20 0x40085733:0x3ffb3d90 0x400d62fb:0x3ffb3dc0 0x400e687c:0x3ffb3e20 0x4008622d:0x3ffb3e50




ELF file SHA256: a4da77177

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-beta2 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  1 2024 19:41:03[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b094h ( 45204) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001b0bc vaddr=3ffb000